# Ef0010

./: Ef0010.sln
Ef0010/: Ef0010.csproj  Program.cs  appsettings.json
Ef0010/Data/: AppDbContext.cs
Ef0010/Data/config/: CourseCongfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeConfiguration.cs  ScheduleConfiguration.cs  SectionConfiguration.cs  SectionScheduleConfiguration.cs  StudentConfiguration.cs
Ef0010/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Office.cs  Schedule.cs  Section.cs  SectionSchedule.cs  Student.cs
Ef0010/Migrations/: 20231002202310_Intail.Designer.cs  20231002202310_Intail.cs  20231002204115_OfficeEntity.Designer.cs  20231002204115_OfficeEntity.cs  20231002205626_section-course-instractor-Relation.Designer.cs  20231002205626_section-course-instractor-Relation.cs  20231002211444_section-Schoul-Relation-M-TO-M.Designer.cs  20231002211444_section-Schoul-Relation-M-TO-M.cs  20231002212748_add-many-enrollment-Relation-M-TO-M.Designer.cs  20231002212748_add-many-enrollment-Relation-M-TO-M.cs  AppDbContextModelSnapshot.cs
Ef0010/Properties/: AssemblyInfo.cs
